{
  "name": "V10 Antimicrobial CDSS",
  "short_name": "CDSS",
  "description": "V10 Antimicrobial CDSS App",
  "scope": "/",
  "start_url": "/index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "CDSSLogoApp.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
  ]
}
